{
  "name": "airconf",
  "version": "1.0.0",
  "description": "A real-time video conference application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Faiz Bachoo Shah",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.3.0",
    "express": "^4.17.1",
    "peer": "^0.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "12.16.3"
  }
}
